*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
    
}

/* Referencias por palabras clave  */

body {
    background-color: black;
    color: white;
    margin: 0%;
  
}

article {
    background-color: hsl(44, 43%, 43%);
    padding: 1.5rem;
    border-bottom: 1px solid white;
    
    }

    nav>ul>li {
        list-style: none;
    }

    nav>ul>li>a {
        text-decoration: none;
        color: #fff;
    }

    nav>ul>li>a:hover {
        text-decoration: underline;
        color:greenyellow;
    }


/* Referencias por clases */

.resaltado { 
    color:yellow;

}

.ilustracion
 {
    border: 4px solid white;
    display: inline-block;
}

.ilustracionfigcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
    
}
    

/* Referencias por ID */

#titulo_del_blog{
    margin-top: 8.5%;
    font-size: clamp(1rem, 1vw + 2rem, 7rem);
    text-align: center;
    padding: 20px;
}

@media (max-width:1024.1px) {
#footer_block{
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
}
}

    #footer_block {
        margin: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4rem;
        padding-bottom: 4rem;
        font-size: 1.3rem;
        gap: 1rem;
    }





#footer_block div:nth-child(2){
    font-size: 0.9rem;
}


/* grid */
section {
    
    /* despliÃ©gate como  grid */
    display: grid;
    
    grid-template-columns: repeat(12, 1fr);
   
    grid-auto-rows: auto;
   
    gap: 3px;
}

section>header{
    grid-column: span 12;
    background-color: brown;
}

main{
    grid-column: span 12;
}

@media (min-width:1024.1px) {
main{
    grid-column: span 8;
    background-color: aqua;
}
}

aside{
    grid-column: span 12;
}

@media (min-width:1024.1px) {
    aside{
        grid-column: span 4;
        background-color: blueviolet;
     
    }
}

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}


section>footer{
    grid-column: span 12;
    background-color: red
}

/* Termina grid */


nav{
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    background-color: black;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    background-color: black;
    border-bottom: 1px solid #ffffff;

}

@media (min-width:1024.1px) {
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;

    }
}


article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2{
    display: flex;
    align-items: center;
   
}

article>header>hgroup>h2>img{
    margin-right: 1rem;
}

aside div img{
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
}

aside h2{
    text-align: center;
    font-size: 1.3rem;
}

aside div:nth-child(odd){
    
    padding: 1.5rem;

}

aside div:nth-child(even){
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;

}

aside div {
    display: flex;
    
    align-items: center;
    border-bottom: 1px dashed #fff;
}

aside div img{
    display: flex;
    align-items: center;
    margin-right: 1rem;

}

/*PAE 10*/
@media (min-width: 1100px) {
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
}

