
body {
    color: aliceblue;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    
    margin: 0%;
}

article {
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
    border-bottom: 1px solid rgb(255, 255, 255);
}

#texto_resaltado {
    text-align: center;
    font-size: 4rem;
}

.resaltado {
    color:blue;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

@media (max-width:1024.1px) {
    #footer_blog{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1.5rem;
    }
    }

#footer_blog {
    margin: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.3rem;
gap: 1rem;
}

.ilustracion {
    display: inline-block;
    border: 4px solid rgb(255, 255, 255);
}

.ilustracionfigcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

section {
    /* despliegue de grid */
    display: grid;
    /* las 12 columnas usando repeat */
    grid-template-columns: repeat(12, 1fr);
    /* que cada fila ocupe su auto */
    grid-auto-rows: auto;
    /* espacio entre cada elemento */
    gap: 3px;
}

/* solo header directos de section */
section>header {
    /* medirá 12 columnas */
    grid-column: span 12;
}



@media (min-width: 1024.1px) {
main {
    /* 8 columnas */
    grid-column: span 8;
    
}
}

aside{grid-column: 12;}

@media (min-width: 1024.1px){
aside {
    /* 4 columnas */
    grid-column: span 4;
    background-color:black;
}
}
section>footer{
    /* 12 columnas */
    grid-column: span 12;
}

nav {
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    background-color: black;
    
}

nav>ul>li>a:hover {
    text-decoration: underline;
    color: greenyellow
}

nav ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    background-color: black;
    border-bottom: 1px solid #ffffff;

}

@media (min-width: 1100px)
{
nav>ul {
    /*se despliega flex*/
    display: flex;
    /*elementos al centro*/
    align-items: center;
    /*mismo espacio entre ellos*/
    justify-content: space-around;
    /*borde inferior*/
    border-bottom: 1px solid #fff;
    /*aumentamos el espacio entre elementos y borde del <ul>*/
    padding-bottom: 0.5rem;
}
}

article>header>hgroup {
    /*le desplegamos flex*/
    display: flex;
    /* alineamos al centro*/
    align-items: center;
    /*y añadimos esta propiedad*/
    justify-content: space-between;
}

article>header>hgroup>h2 {
    /*desplegamos flez*/
    display: flex;
    align-items: center;

}

article>header>hgroup>h2>img {
    margin-right: 1rem;
}

#footer_blog div:nth-child(2) {
    font-size: 0.9rem;
}

aside>h2 {
    text-align: center;
    font-size: 1.3rem;
}

aside>div {
    background-color: rgb(43, 43, 44);
}

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        
        flex-direction: column;
    }
}

aside>div>img {
    background-color: rgb(80, 55, 225);
    padding: 0.5rem;
    border-radius: 50%;
}

aside div img{
    display: flex;
    align-items: center;
    margin-right: 1rem;

}

aside>div {
    display: flex;
    border-bottom: 1px dashed #fff;
    align-items: center;
}


aside div:nth-child(odd){
    
    padding: 1.5rem;

}

aside div:nth-child(even){
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;

}